<!DOCTYPE html>
<meta charset="utf-8">
<style>

    #bar-container {
        width: 600px;
        height: 50px;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    text.value {
        font-size: 100%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 1);
    }

    .axisHorizontal text{
        font-size: 1em;
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }
    text.ylabel {
        font-size: 1.2em;
        fill: #33333c;
    }

</style>
<body>
    <div id="bar-container"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    dataBar = [{label:"PR majority", value:32802},];

    var axisMargin = 20,
            margin2 = 15,
            valueMargin = 10,
            width2 = 600,
            height2 = parseInt(d3.select('body').style('height')),
            barHeight = (height2-axisMargin-margin2*1)*1.8/dataBar.length,
            barPadding = (height2-axisMargin-margin2*1)*0.01/dataBar.length,
            bar, svg3, scale, xAxis, labelWidth = 0;
            console.log("height2 = " + height2);

    var max = d3.max(dataBar, function(d) { return d.value; });

    svg3 = d3.select('#bar-container')
            .append("svg")
            .attr("width", width2)
            .attr("height", height2);

    bar = svg3.selectAll("g")
            .data(dataBar)
            .enter()
            .append("g");

    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin2 + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });
    //yAxis label
    bar.append("text")
            .attr("class", "ylabel")
            .attr("x", -10)
            .attr("y", barHeight / 2)
            .attr("dy", ".35em") //vertical align middle
            .text(function(d){
                return d.label;
            }).each(function() {
        labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width2 - margin2*2 - labelWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .ticks(4)
            .tickSize(-height2 + 0*margin2 + axisMargin)
            .orient("bottom");

    bar.append("rect")
            .attr("transform", "translate("+labelWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.value);
            });
    //label inside bar
    bar.append("text")
            .attr("class", "value")
            .attr("y", barHeight / 2)
            .attr("dx", -valueMargin + labelWidth) //margin right
            .attr("dy", ".35em") //vertical align middle
            .attr("text-anchor", "end")
            .text(function(d){
                return (d.value);
            })
            .attr("x", function(d){
                var width2 = this.getBBox().width;
                return Math.max(width2 + valueMargin, scale(d.value));
            });

    svg3.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin2 + labelWidth) + ","+ (height2 - axisMargin)+")")
            .call(xAxis);

</script>
</body>